{
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "source" : "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      },
      {
        "source" : "icons-*/**/*",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      }
    ]
  }
}
